# simple_mvc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/full_training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/full_training/: Constants.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/full_training/api/: UserServiceApi.kt
app/src/main/java/com/example/full_training/common/: AppApplication.kt  BaseObservable.kt
app/src/main/java/com/example/full_training/common/di/: ControllerDependencyManager.kt  GlobalDependencyManager.kt
app/src/main/java/com/example/full_training/common/factory/: ViewMvcFactory.kt
app/src/main/java/com/example/full_training/common/fragment/: BaseFragment.kt  FragmentFrameHelper.kt
app/src/main/java/com/example/full_training/common/main/: MainActivity.kt  MainViewMvc.kt  MainViewMvcImpl.kt
app/src/main/java/com/example/full_training/common/views/: BaseObservableViewMvc.kt  BaseViewMvc.kt  ObservableViewMvc.kt  ViewMvc.kt
app/src/main/java/com/example/full_training/model/: User.kt
app/src/main/java/com/example/full_training/screens/: UserListAdapter.kt  UserListController.kt  UserListFragment.kt  UserListViewMvc.kt  UserListViewMvcImpl.kt  fetchUserUseCase.kt
app/src/main/java/com/example/full_training/screens/userListItem/: UserListItemViewMvc.kt  UserListItemViewMvcImpl.kt
app/src/main/res/anim/: collapsing.xml  expand.xml  in.xml  slid_down.xml  slid_in.xml  slid_out.xml  slid_up.xml  swap_down.xml  swap_up.xml  wait.xml  zoom_in.xml
app/src/main/res/drawable/: facebook_logo.xml  google_logo.xml  second_background.xml
app/src/main/res/drawable-night/: ic_baseline_visibility_off_24.xml  main_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: qualites.xml
app/src/main/res/values/: colors.xml  dimension.xml  font_size.xml  margin.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: margin.xml
app/src/main/res/values-mdpi/: margin.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-xxhdpi/: margin.xml
app/src/test/java/com/example/full_training/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
